# android-navigator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/app/application/: MyApplication.kt
app/src/main/java/com/project/app/database/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/project/app/model/: Post.kt
app/src/main/java/com/project/app/view/activity/: AppBaseActivity.kt  MainActivity.kt
app/src/main/java/com/project/app/view/fragment/: AppBaseFragment.kt  FirstFragment.kt  HomeFragment.kt  RootHomeFragment.kt  SampleDialogFragment.kt  SecondFragment.kt
app/src/main/java/com/sophoun/app/application/: MyApplication.kt
documentation/android-navigator/: index.md  package-list
documentation/android-navigator/alltypes/: index.md
documentation/android-navigator/com.sophoun.navigator/: index.md
documentation/android-navigator/com.sophoun.navigator/-fragment-stack-navigator/: -init-.md  add-fragment.md  begin-transaction.md  find-fragment-by-instance.md  find-fragment-by-tag.md  fragment-manager.md  get-tag-name.md  hide-all-fragment.md  hide-fragment.md  index.md  is-match-exit.md  pop.md  push.md  set-custom-animation.md  set-exit-on.md  set-hide-fragment.md  show-fragment.md  show-last-fragment.md
documentation/android-navigator/com.sophoun.navigator/-fragment-tab-navigator/: -init-.md  add-on-tab-changed-listener.md  index.md  pop.md  push.md  set-child-navigator-stack.md  set-exit-on-home-tab.md  set-root-fragment.md  switch-to.md
documentation/core-utils/: index.md  package-list
documentation/core-utils/alltypes/: index.md
documentation/core-utils/com.project.core.billing/: index.md
documentation/core-utils/com.project.core.billing/-google-play-billing/: connect.md  index.md  purchase.md  query-cached-purchase.md  query-sku-details.md
documentation/core-utils/com.project.core.billing/-google-play-billing-security/: index.md  verify-purchase.md
documentation/core-utils/com.project.core.component/: index.md
documentation/core-utils/com.project.core.component/-fragment-factory-impl/: -init-.md  index.md  instantiate.md
documentation/core-utils/com.project.core.component/-fragment-key/: -init-.md  index.md  value.md
documentation/core-utils/com.project.core.component/-view-model-factory/: -init-.md  create.md  index.md
documentation/core-utils/com.project.core.component/-view-model-key/: -init-.md  index.md  value.md
documentation/core-utils/com.project.core.framework/: index.md
documentation/core-utils/com.project.core.framework.adapter/: index.md
documentation/core-utils/com.project.core.framework.adapter/-base-recycler-adapter/: -init-.md  add-on-bottom-reached-listener.md  add-on-item-click-listener.md  add-on-item-long-click-listener.md  add-on-item-touch-listener.md  append-items.md  attach-view-holder.md  clear-items.md  get-item-count.md  index.md  on-bind-view-holder.md  on-create-view-holder.md  set-items.md
documentation/core-utils/com.project.core.framework.adapter/-base-recycler-view-holder/: -init-.md  bind.md  get-lifecycle.md  index.md  on-state-changed.md  setup-with-view-model.md
documentation/core-utils/com.project.core.framework.navigation/: index.md
documentation/core-utils/com.project.core.framework.navigation/-fragment-stack-navigator/: -init-.md  add-fragment.md  begin-transaction.md  find-fragment-by-instance.md  find-fragment-by-tag.md  fragment-manager.md  get-tag-name.md  hide-all-fragment.md  hide-fragment.md  index.md  is-match-exit.md  pop.md  push.md  set-custom-animation.md  set-exit-on.md  set-hide-fragment.md  show-fragment.md  show-last-fragment.md
documentation/core-utils/com.project.core.framework.navigation/-fragment-tab-navigator/: -init-.md  add-on-tab-changed-listener.md  index.md  pop.md  push.md  set-child-navigator-stack.md  set-exit-on-home-tab.md  set-root-fragment.md  switch-to.md
documentation/core-utils/com.project.core.framework.notification/: cancel-notification.md  create-notification-channel-group.md  create-notification-channel.md  get-notification-builder.md  get-notification-channel-group.md  get-notification-channel.md  index.md  notify-notification.md
documentation/core-utils/com.project.core.framework.permission/: collect-permission-to-request.md  index.md  is-need-permission.md  need-permissions.md
documentation/core-utils/com.project.core.framework.query/: index.md
documentation/core-utils/com.project.core.framework.query/-delete-query-builder/: -init-.md  execute.md  index.md
documentation/core-utils/com.project.core.framework.query/-insert-query-builder/: -init-.md  execute.md  index.md
documentation/core-utils/com.project.core.framework.query/-query-builder/: -init-.md  content-resolver.md  execute.md  index.md  mapper.md  on-completed.md  on-error.md  on-result.md  selection-args.md  selection.md  uri.md
documentation/core-utils/com.project.core.framework.query/-select-query-builder/: -init-.md  execute.md  index.md  order-by.md  projection.md
documentation/core-utils/com.project.core.framework.query/-update-query-builder/: -init-.md  execute.md  index.md
documentation/core-utils/com.project.core.framework.service/: index.md
documentation/core-utils/com.project.core.framework.service/-base-service/: -init-.md  coroutine-context.md  index.md  on-bind.md  on-create.md  on-destroy.md  on-message-receive.md  (+1 more)
documentation/core-utils/com.project.core.framework.state/: index.md
documentation/core-utils/com.project.core.network/: index.md
documentation/core-utils/com.project.core.repository/: index.md
documentation/core-utils/com.project.core.utils/: apply-extras.md  index.md  navigate-to.md
documentation/core-utils/com.project.core.utils.validation/: index.md
library_group/navigator/navigatorapp/: build.gradle
scripts/: bintray.properties  bintray_publish.gradle  code_smell.gradle  configs.gradle  github_package_push.gradle  jfrog_publish.gradle
secret/: bintray.properties
(+224 files in other folders)
